; #################################################################
; #                                                               #
; #  公粽号「专注Linux」，专注Linux内核开发.                         #
; #  本文链接：https://mp.weixin.qq.com/s/N36H4Ip20RjYfpqTFdn_hA   #    
; #                                                               #
; #################################################################

;这个程序什么都不用做，仅仅验证12-0.asm中，data段和元数据段的区别，前者会被os覆盖，后者不会。
assume cs:codesg 

codesg segment 
start_: 
    ;一般来说，开始的1KB是RAM区，即0000:0000-0000:03FF的1024个字节单元
    ;这个程序什么都不用做，仅仅查看ds段和0000:0200的RAM区间内容，验证12-0.asm中，data段和元数据段的区别，前者会被os覆盖，后者不会。
end_:
     mov ax, 4c00h 
     int 21h 
codesg ends
end start_